{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 475471200,
      "isDeleted": false,
      "id": "g3KYdBA5hf4l0duESXLli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2417.7452885378143,
      "y": 190.78916604716431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.98474543536895,
      "height": 71.27782966662681,
      "seed": 254506162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YK-gre5fLzP_yLedIu0KS"
        }
      ],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1312549024,
      "isDeleted": false,
      "id": "YK-gre5fLzP_yLedIu0KS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2440.3675059210263,
      "y": 208.92808088047772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.74031066894531,
      "height": 35,
      "seed": 331932658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3KYdBA5hf4l0duESXLli",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 843870560,
      "isDeleted": false,
      "id": "9QoLItkN1DyZCFXk8igZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2536.8542945523345,
      "y": 226.42808982466613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.30125858491056,
      "height": 0,
      "seed": 1154068334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nJgkoWaIzXchbV5kkzo3P",
        "focus": -2.1263166468275534,
        "gap": 11.263166468275529
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          131.30125858491056,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 1255181967,
      "isDeleted": false,
      "id": "vNBi4CcOahHWx6GgRgXu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2655.652631230601,
      "y": 144.83371123174408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 160,
      "seed": 233793838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pI7w64PZjGOYnoX3oopg"
        },
        {
          "id": "VyC81iac7-4CV2zVd1XyY",
          "type": "arrow"
        }
      ],
      "updated": 1692023693122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 12796353,
      "isDeleted": false,
      "id": "6pI7w64PZjGOYnoX3oopg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2706.252675481089,
      "y": 199.83371123174408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29991149902344,
      "height": 50,
      "seed": 526388786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023693124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverse\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNBi4CcOahHWx6GgRgXu3",
      "originalText": "Reverse Proxy",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 865222816,
      "isDeleted": false,
      "id": "8odhbQunQmz82KOrzTi8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2730.9925196332956,
      "y": 121.38707580138689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 25,
      "seed": 611395566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 908564832,
      "isDeleted": false,
      "id": "nJgkoWaIzXchbV5kkzo3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.058270526056,
      "y": 195.1649233563906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.85618591308594,
      "height": 20,
      "seed": 1804270322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9QoLItkN1DyZCFXk8igZe",
          "type": "arrow"
        }
      ],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port 8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 8080",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1279770784,
      "isDeleted": false,
      "id": "VFReizchM3_UrsFmTWCvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2962.645568907999,
      "y": 183.59689558839648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83990478515625,
      "height": 25,
      "seed": 1362615986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RAVRa4H-EmkFPAru7AztA",
          "type": "arrow"
        }
      ],
      "updated": 1692023065888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port 5000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 5000",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 883780960,
      "isDeleted": false,
      "id": "RAVRa4H-EmkFPAru7AztA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2830.4063869475335,
      "y": 223.61446280501502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.7830463368823,
      "height": 0,
      "seed": 43237358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E4QBP70jbSqnxLx6no7bv"
        }
      ],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "focus": 0.06837635819174863,
        "gap": 17.11609985478094
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          244.7830463368823,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1228052640,
      "isDeleted": false,
      "id": "E4QBP70jbSqnxLx6no7bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2862.203412650215,
      "y": 214.52918714633506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.54428100585938,
      "height": 20,
      "seed": 237470638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shorten Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAVRa4H-EmkFPAru7AztA",
      "originalText": "Shorten Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 190366048,
      "isDeleted": false,
      "id": "N26v1OQp6hyES8wHiwBMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3077.065208482019,
      "y": 157.02603535564242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.26255721361883,
      "height": 109.73029102189543,
      "seed": 1053690990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 76973216,
      "isDeleted": false,
      "id": "61djOJ-64g_Fsy2ZB-fqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3120.2070362777877,
      "y": 217.05235040381672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.98460388183594,
      "height": 35,
      "seed": 2129285870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Go Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Server",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 427398496,
      "isDeleted": false,
      "id": "G8WRdUs6xwPvE1zX2mr-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3092.305533139197,
      "y": 172.50079613576628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.26255721361883,
      "height": 109.73029102189543,
      "seed": 2352622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RAVRa4H-EmkFPAru7AztA",
          "type": "arrow"
        },
        {
          "id": "O6nkAFT9QEJANa3IQ7Xfx",
          "type": "arrow"
        },
        {
          "id": "6rnCs4pmHJW8KTbdf1qyy",
          "type": "arrow"
        },
        {
          "id": "VyC81iac7-4CV2zVd1XyY",
          "type": "arrow"
        }
      ],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 77394080,
      "isDeleted": false,
      "id": "7cB6okrQo5Sp8mw-lrW_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3110.5938941064064,
      "y": 199.23000238517528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.26255721361883,
      "height": 109.73029102189543,
      "seed": 752731570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H8-sDYriZHAWlCTmxvE3M",
          "type": "arrow"
        },
        {
          "id": "7s-MTwWsbsQnpyj1_LWB-",
          "type": "arrow"
        }
      ],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1415571808,
      "isDeleted": false,
      "id": "3iQeOTmn0ceYbWY7-PCW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.7396238071938,
      "y": -7.100582596437931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 1678572146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 284548256,
      "isDeleted": false,
      "id": "KNidSM_LovSVCM9_KhtTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.2092373404203,
      "y": 60.66189855590558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 1302454318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 123452768,
      "isDeleted": false,
      "id": "VY6f27mYxMgnp0fars0_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3487.446805762892,
      "y": 5.1515037936455546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.42104800521712,
      "seed": 762424306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.42104800521712
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2068924576,
      "isDeleted": false,
      "id": "8SxmmOhgdU0vlCNCYpDKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3563.110635287448,
      "y": 7.272935016121558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.17817881646403,
      "seed": 833665458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.17817881646403
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 331157856,
      "isDeleted": false,
      "id": "6TE_qv96z6X_RenKpgdY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3468.1553572170997,
      "y": 83.87243049141244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77250671386719,
      "height": 35,
      "seed": 195651058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1600074912,
      "isDeleted": false,
      "id": "2iVYgSYYyzps7EkbiFzvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.591599442245,
      "y": 3.740410213866273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 273521970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 819193184,
      "isDeleted": false,
      "id": "LqWEQ4VUPV8WYCvwI0wr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3487.5295228178,
      "y": 21.090937247404852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 2032272114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O6nkAFT9QEJANa3IQ7Xfx",
          "type": "arrow"
        }
      ],
      "updated": 1692023038555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1657774240,
      "isDeleted": false,
      "id": "OOG4guS7lPMYwUnwoC4qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3487.294970420403,
      "y": 44.303118666438465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 1978882990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 737163616,
      "isDeleted": false,
      "id": "O6nkAFT9QEJANa3IQ7Xfx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3187.7334407678463,
      "y": 155.15026015803926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.36568363809647,
      "height": 128.48766734201322,
      "seed": 1559383918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EDmF2I4PuogzQs3DCdJYf"
        }
      ],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "focus": 0.009020710945237292,
        "gap": 17.35053597772702
      },
      "endBinding": {
        "elementId": "LqWEQ4VUPV8WYCvwI0wr1",
        "focus": 0.5224755341367798,
        "gap": 7.950162439281691
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.813627019650994,
          -128.48766734201322
        ],
        [
          293.5520566184455,
          -128.48766734201322
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1492309344,
      "isDeleted": false,
      "id": "EDmF2I4PuogzQs3DCdJYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3091.0399156769063,
      "y": 1.6625928160260344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.75979614257812,
      "height": 50,
      "seed": 17733234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023056400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long URL + Short \nURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6nkAFT9QEJANa3IQ7Xfx",
      "originalText": "Long URL + Short URL",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 677514592,
      "isDeleted": false,
      "id": "z83KKmp4ojCu5FVNVoiq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3458.450843542228,
      "y": 357.72934840957663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 115,
      "seed": 1275989810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QejRKsS_w_jFhhyHSL3Wo"
        },
        {
          "id": "H8-sDYriZHAWlCTmxvE3M",
          "type": "arrow"
        },
        {
          "id": "cdOs-_hcAGxxbxRN_WGdg",
          "type": "arrow"
        },
        {
          "id": "WpPdWFmudTI0W9ZaqJHEw",
          "type": "arrow"
        }
      ],
      "updated": 1692023038556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 278395040,
      "isDeleted": false,
      "id": "QejRKsS_w_jFhhyHSL3Wo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3478.666663854728,
      "y": 380.22934840957663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.568359375,
      "height": 70,
      "seed": 1779183406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z83KKmp4ojCu5FVNVoiq4",
      "originalText": "Redis \nCache",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1601790304,
      "isDeleted": false,
      "id": "H8-sDYriZHAWlCTmxvE3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3188.6712925898946,
      "y": 310.8361848791236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.2918478335682,
      "height": 75.02936217345632,
      "seed": 508076530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cB6okrQo5Sp8mw-lrW_k",
        "focus": 0.18780443145008446,
        "gap": 1.8758914720528992
      },
      "endBinding": {
        "elementId": "z83KKmp4ojCu5FVNVoiq4",
        "focus": 0.5106748062086383,
        "gap": 2.487703118765239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.02936217345632
        ],
        [
          267.2918478335682,
          75.02936217345632
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2018501792,
      "isDeleted": false,
      "id": "lcVaNUc9UMlw0-bECoWUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3164.286715895606,
      "y": 392.11684701051024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.0726013183594,
      "height": 20,
      "seed": 2140399666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check if requested short url exists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if requested short url exists",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1619408224,
      "isDeleted": false,
      "id": "6rnCs4pmHJW8KTbdf1qyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3458.7767674431143,
      "y": 434.6344142271289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.56388735203745,
      "height": 126.61192792116378,
      "seed": 440793326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "focus": 0.5536588343178377,
        "gap": 25.791399148303412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -323.56388735203745,
          0
        ],
        [
          -323.56388735203745,
          -126.61192792116378
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2049593504,
      "isDeleted": false,
      "id": "I8wmp0EM4hDr8lkmbROgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3195.2363268977374,
      "y": 439.3237448908757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00048828125,
      "height": 20,
      "seed": 1388396014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Retrieve Long URL from Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve Long URL from Cache",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1356368224,
      "isDeleted": false,
      "id": "WpPdWFmudTI0W9ZaqJHEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3582.5750683446267,
      "y": 352.1021659237821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.49946229885063,
      "height": 238.2179941406624,
      "seed": 1753769842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BO80TwPFyHM_VTwFoH2j9"
        }
      ],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z83KKmp4ojCu5FVNVoiq4",
        "focus": -0.1639939674822221,
        "gap": 5.627182485794549
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.49946229885063,
          -119.10893446101218
        ],
        [
          0,
          -238.2179941406624
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 769080480,
      "isDeleted": false,
      "id": "BO80TwPFyHM_VTwFoH2j9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3479.865183701072,
      "y": 207.99316885345087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.41976928710938,
      "height": 50,
      "seed": 823524594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not found in cache ?\nCheck in MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpPdWFmudTI0W9ZaqJHEw",
      "originalText": "Not found in cache ?\nCheck in MongoDB",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 734027104,
      "isDeleted": false,
      "id": "cdOs-_hcAGxxbxRN_WGdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3541.6814920668303,
      "y": 117.63568640157231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.71862128369548,
      "height": 234.46651529896351,
      "seed": 1401570030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HTDnUNjbsNzRTkQIhjlkO"
        }
      ],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z83KKmp4ojCu5FVNVoiq4",
        "focus": 0.4619664845295657,
        "gap": 5.627146709040801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -79.71862128369548,
          102.22740489200504
        ],
        [
          -10.316441596033656,
          234.46651529896351
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 889628832,
      "isDeleted": false,
      "id": "HTDnUNjbsNzRTkQIhjlkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3367.492976373955,
      "y": 182.36309129357736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.93978881835938,
      "height": 75,
      "seed": 992676782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If Found,\nRetrieve Long URL\nand Store in Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdOs-_hcAGxxbxRN_WGdg",
      "originalText": "If Found,\nRetrieve Long URL\nand Store in Cache",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 42840416,
      "isDeleted": false,
      "id": "7s-MTwWsbsQnpyj1_LWB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3359.3629001288755,
      "y": 223.6145343585226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.334116142913444,
      "height": 0,
      "seed": 598597554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7cB6okrQo5Sp8mw-lrW_k",
        "focus": -0.5555551389455137,
        "gap": 1.1723326659364375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -55.334116142913444,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 301851823,
      "isDeleted": false,
      "id": "VyC81iac7-4CV2zVd1XyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3074.2515814623684,
      "y": 241.43400519146192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.97693394620092,
      "height": 0,
      "seed": 2092130798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6_KKfT-8hwygFy62c3lW3"
        }
      ],
      "updated": 1692023693123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "gap": 18.05395167682832,
        "focus": -0.2564116692616957
      },
      "endBinding": {
        "elementId": "vNBi4CcOahHWx6GgRgXu3",
        "gap": 8.708265529581617,
        "focus": 0.2075036744964731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -246.97693394620092,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1016104288,
      "isDeleted": false,
      "id": "6_KKfT-8hwygFy62c3lW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2918.4661365255906,
      "y": 231.43400519146192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91213989257812,
      "height": 20,
      "seed": 1058085938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023038556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyC81iac7-4CV2zVd1XyY",
      "originalText": "Redirect",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1532758176,
      "isDeleted": false,
      "id": "jUuMSttcZa519YHW1n2PU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3491.602082089342,
      "y": -36.798625314986495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.13990783691406,
      "height": 25,
      "seed": 441462126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023058721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port 27017",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 27017",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 139807904,
      "isDeleted": false,
      "id": "lD6Ura-_391G9MB0QkEk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3474.4408174130135,
      "y": 476.5306964363717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.55989074707031,
      "height": 25,
      "seed": 184300846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692023062265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port 6379",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 6379",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}