{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g3KYdBA5hf4l0duESXLli",
      "type": "rectangle",
      "x": 2417.7452885378143,
      "y": 190.78916604716431,
      "width": 120.98474543536895,
      "height": 71.27782966662681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 254506162,
      "version": 68,
      "versionNonce": 348869810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YK-gre5fLzP_yLedIu0KS"
        }
      ],
      "updated": 1692021074906,
      "link": null,
      "locked": false
    },
    {
      "id": "YK-gre5fLzP_yLedIu0KS",
      "type": "text",
      "x": 2440.3675059210263,
      "y": 208.92808088047772,
      "width": 75.74031066894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331932658,
      "version": 25,
      "versionNonce": 1875314542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "g3KYdBA5hf4l0duESXLli",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "9QoLItkN1DyZCFXk8igZe",
      "type": "arrow",
      "x": 2536.8542945523345,
      "y": 226.42808982466613,
      "width": 131.30125858491056,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154068334,
      "version": 109,
      "versionNonce": 430042738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.30125858491056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nJgkoWaIzXchbV5kkzo3P",
        "focus": -2.1263166468275534,
        "gap": 11.263166468275529
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "vNBi4CcOahHWx6GgRgXu3",
      "type": "diamond",
      "x": 2660.652631230601,
      "y": 144.83371123174408,
      "width": 172,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233793838,
      "version": 325,
      "versionNonce": 74775406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pI7w64PZjGOYnoX3oopg"
        },
        {
          "id": "VyC81iac7-4CV2zVd1XyY",
          "type": "arrow"
        }
      ],
      "updated": 1692021107212,
      "link": null,
      "locked": false
    },
    {
      "id": "6pI7w64PZjGOYnoX3oopg",
      "type": "text",
      "x": 2709.4226736500345,
      "y": 199.83371123174408,
      "width": 74.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526388786,
      "version": 553,
      "versionNonce": 67063858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "text": "Revers\ne Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "vNBi4CcOahHWx6GgRgXu3",
      "originalText": "Reverse Proxy",
      "lineHeight": 1.25
    },
    {
      "id": "8odhbQunQmz82KOrzTi8G",
      "type": "text",
      "x": 2730.9925196332956,
      "y": 121.38707580138689,
      "width": 47.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611395566,
      "version": 38,
      "versionNonce": 981631982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Nginx",
      "lineHeight": 1.25
    },
    {
      "id": "nJgkoWaIzXchbV5kkzo3P",
      "type": "text",
      "x": 2579.058270526056,
      "y": 195.1649233563906,
      "width": 89.85618591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804270322,
      "version": 85,
      "versionNonce": 130710002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QoLItkN1DyZCFXk8igZe",
          "type": "arrow"
        }
      ],
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "text": "Port 8080",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Port 8080",
      "lineHeight": 1.25
    },
    {
      "id": "VFReizchM3_UrsFmTWCvY",
      "type": "text",
      "x": 2968.272751393794,
      "y": 190.7862262521433,
      "width": 86.27218627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362615986,
      "version": 127,
      "versionNonce": 101622446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAVRa4H-EmkFPAru7AztA",
          "type": "arrow"
        }
      ],
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "text": "Port 5000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Port 5000",
      "lineHeight": 1.25
    },
    {
      "id": "RAVRa4H-EmkFPAru7AztA",
      "type": "arrow",
      "x": 2830.4063869475335,
      "y": 223.61446280501502,
      "width": 244.7830463368823,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43237358,
      "version": 287,
      "versionNonce": 564438834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4QBP70jbSqnxLx6no7bv"
        }
      ],
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.7830463368823,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "focus": 0.06837635819174863,
        "gap": 17.11609985478094
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "E4QBP70jbSqnxLx6no7bv",
      "type": "text",
      "x": 2862.203412650215,
      "y": 214.52918714633506,
      "width": 130.54428100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237470638,
      "version": 29,
      "versionNonce": 901913838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074906,
      "link": null,
      "locked": false,
      "text": "Shorten Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RAVRa4H-EmkFPAru7AztA",
      "originalText": "Shorten Request",
      "lineHeight": 1.25
    },
    {
      "id": "N26v1OQp6hyES8wHiwBMm",
      "type": "rectangle",
      "x": 3077.065208482019,
      "y": 157.02603535564242,
      "width": 192.26255721361883,
      "height": 109.73029102189543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053690990,
      "version": 99,
      "versionNonce": 461767346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074906,
      "link": null,
      "locked": false
    },
    {
      "id": "61djOJ-64g_Fsy2ZB-fqW",
      "type": "text",
      "x": 3120.2070362777877,
      "y": 217.05235040381672,
      "width": 137.98460388183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129285870,
      "version": 54,
      "versionNonce": 1005401582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "Go Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Go Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1432047918,
      "isDeleted": false,
      "id": "G8WRdUs6xwPvE1zX2mr-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3092.305533139197,
      "y": 172.50079613576628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.26255721361883,
      "height": 109.73029102189543,
      "seed": 2352622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RAVRa4H-EmkFPAru7AztA",
          "type": "arrow"
        },
        {
          "id": "O6nkAFT9QEJANa3IQ7Xfx",
          "type": "arrow"
        },
        {
          "id": "6rnCs4pmHJW8KTbdf1qyy",
          "type": "arrow"
        },
        {
          "id": "VyC81iac7-4CV2zVd1XyY",
          "type": "arrow"
        }
      ],
      "updated": 1692021107212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 820791342,
      "isDeleted": false,
      "id": "7cB6okrQo5Sp8mw-lrW_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3110.5938941064064,
      "y": 199.23000238517528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.26255721361883,
      "height": 109.73029102189543,
      "seed": 752731570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H8-sDYriZHAWlCTmxvE3M",
          "type": "arrow"
        },
        {
          "id": "7s-MTwWsbsQnpyj1_LWB-",
          "type": "arrow"
        }
      ],
      "updated": 1692021074907,
      "link": null,
      "locked": false
    },
    {
      "id": "3iQeOTmn0ceYbWY7-PCW-",
      "type": "ellipse",
      "x": 3486.7396238071938,
      "y": -7.100582596437931,
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678572146,
      "version": 80,
      "versionNonce": 892605298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1985909934,
      "isDeleted": false,
      "id": "KNidSM_LovSVCM9_KhtTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.2092373404203,
      "y": 60.66189855590558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 1302454318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692021074907,
      "link": null,
      "locked": false
    },
    {
      "id": "VY6f27mYxMgnp0fars0_8",
      "type": "line",
      "x": 3487.446805762892,
      "y": 5.1515037936455546,
      "width": 0,
      "height": 71.42104800521712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762424306,
      "version": 60,
      "versionNonce": 335861042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.42104800521712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SxmmOhgdU0vlCNCYpDKN",
      "type": "line",
      "x": 3563.110635287448,
      "y": 7.272935016121558,
      "width": 0,
      "height": 67.17817881646403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833665458,
      "version": 60,
      "versionNonce": 994299630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.17817881646403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6TE_qv96z6X_RenKpgdY8",
      "type": "text",
      "x": 3468.1553572170997,
      "y": 83.87243049141244,
      "width": 121.77250671386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195651058,
      "version": 58,
      "versionNonce": 1725390578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 470270254,
      "isDeleted": false,
      "id": "2iVYgSYYyzps7EkbiFzvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.591599442245,
      "y": 3.740410213866273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 273521970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692021074907,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1513271474,
      "isDeleted": false,
      "id": "LqWEQ4VUPV8WYCvwI0wr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3487.5295228178,
      "y": 21.090937247404852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 2032272114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O6nkAFT9QEJANa3IQ7Xfx",
          "type": "arrow"
        }
      ],
      "updated": 1692021074907,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 471034734,
      "isDeleted": false,
      "id": "OOG4guS7lPMYwUnwoC4qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3487.294970420403,
      "y": 44.303118666438465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0781934359524,
      "height": 23.335581596010197,
      "seed": 1978882990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692021074907,
      "link": null,
      "locked": false
    },
    {
      "id": "O6nkAFT9QEJANa3IQ7Xfx",
      "type": "arrow",
      "x": 3187.7334407678463,
      "y": 155.15026015803926,
      "width": 296.36568363809647,
      "height": 128.48766734201322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559383918,
      "version": 190,
      "versionNonce": 1908263538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDmF2I4PuogzQs3DCdJYf"
        }
      ],
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.813627019650994,
          -128.48766734201322
        ],
        [
          293.5520566184455,
          -128.48766734201322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "focus": 0.009020710945237292,
        "gap": 17.35053597772702
      },
      "endBinding": {
        "elementId": "LqWEQ4VUPV8WYCvwI0wr1",
        "focus": 0.5224755341367798,
        "gap": 7.950162439281691
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "EDmF2I4PuogzQs3DCdJYf",
      "type": "text",
      "x": 3093.887625332668,
      "y": 16.662592816026034,
      "width": 182.0643768310547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17733234,
      "version": 129,
      "versionNonce": 1773129134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "Long URL + Short URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "O6nkAFT9QEJANa3IQ7Xfx",
      "originalText": "Long URL + Short URL",
      "lineHeight": 1.25
    },
    {
      "id": "z83KKmp4ojCu5FVNVoiq4",
      "type": "rectangle",
      "x": 3458.450843542228,
      "y": 357.72934840957663,
      "width": 126,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275989810,
      "version": 98,
      "versionNonce": 1776501870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QejRKsS_w_jFhhyHSL3Wo"
        },
        {
          "id": "H8-sDYriZHAWlCTmxvE3M",
          "type": "arrow"
        },
        {
          "id": "cdOs-_hcAGxxbxRN_WGdg",
          "type": "arrow"
        },
        {
          "id": "WpPdWFmudTI0W9ZaqJHEw",
          "type": "arrow"
        }
      ],
      "updated": 1692021074907,
      "link": null,
      "locked": false
    },
    {
      "id": "QejRKsS_w_jFhhyHSL3Wo",
      "type": "text",
      "x": 3478.666663854728,
      "y": 380.22934840957663,
      "width": 85.568359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779183406,
      "version": 58,
      "versionNonce": 204734834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "Redis \nCache",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "z83KKmp4ojCu5FVNVoiq4",
      "originalText": "Redis \nCache",
      "lineHeight": 1.25
    },
    {
      "id": "H8-sDYriZHAWlCTmxvE3M",
      "type": "arrow",
      "x": 3188.6712925898946,
      "y": 310.8361848791236,
      "width": 267.2918478335682,
      "height": 75.02936217345632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508076530,
      "version": 118,
      "versionNonce": 892587250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.02936217345632
        ],
        [
          267.2918478335682,
          75.02936217345632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cB6okrQo5Sp8mw-lrW_k",
        "focus": 0.18780443145008446,
        "gap": 1.8758914720528992
      },
      "endBinding": {
        "elementId": "z83KKmp4ojCu5FVNVoiq4",
        "focus": 0.5106748062086383,
        "gap": 2.487703118765239
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lcVaNUc9UMlw0-bECoWUS",
      "type": "text",
      "x": 3164.286715895606,
      "y": 392.11684701051024,
      "width": 281.0726013183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140399666,
      "version": 165,
      "versionNonce": 1053908658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "Check if requested short url exists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Check if requested short url exists",
      "lineHeight": 1.25
    },
    {
      "id": "6rnCs4pmHJW8KTbdf1qyy",
      "type": "arrow",
      "x": 3458.7767674431143,
      "y": 434.6344142271289,
      "width": 323.56388735203745,
      "height": 126.61192792116378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440793326,
      "version": 106,
      "versionNonce": 1484692846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.56388735203745,
          0
        ],
        [
          -323.56388735203745,
          -126.61192792116378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "focus": 0.5536588343178377,
        "gap": 25.791399148303412
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I8wmp0EM4hDr8lkmbROgx",
      "type": "text",
      "x": 3195.2363268977374,
      "y": 439.3237448908757,
      "width": 242.00048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388396014,
      "version": 40,
      "versionNonce": 1784068210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "Retrieve Long URL from Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retrieve Long URL from Cache",
      "lineHeight": 1.25
    },
    {
      "id": "WpPdWFmudTI0W9ZaqJHEw",
      "type": "arrow",
      "x": 3582.5750683446267,
      "y": 352.1021659237821,
      "width": 158.49946229885063,
      "height": 238.2179941406624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753769842,
      "version": 277,
      "versionNonce": 435060658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BO80TwPFyHM_VTwFoH2j9"
        }
      ],
      "updated": 1692021077685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.49946229885063,
          -119.10893446101218
        ],
        [
          0,
          -238.2179941406624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z83KKmp4ojCu5FVNVoiq4",
        "focus": -0.1639939674822221,
        "gap": 5.627182485794549
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BO80TwPFyHM_VTwFoH2j9",
      "type": "text",
      "x": 3479.865183701072,
      "y": 207.99316885345087,
      "width": 205.41976928710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823524594,
      "version": 373,
      "versionNonce": 931846706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "Not found in cache ?\nCheck in MongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "WpPdWFmudTI0W9ZaqJHEw",
      "originalText": "Not found in cache ?\nCheck in MongoDB",
      "lineHeight": 1.25
    },
    {
      "id": "cdOs-_hcAGxxbxRN_WGdg",
      "type": "arrow",
      "x": 3541.6814920668303,
      "y": 117.63568640157231,
      "width": 79.71862128369548,
      "height": 234.46651529896351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401570030,
      "version": 167,
      "versionNonce": 708783150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTDnUNjbsNzRTkQIhjlkO"
        }
      ],
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.71862128369548,
          102.22740489200504
        ],
        [
          -10.316441596033656,
          234.46651529896351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z83KKmp4ojCu5FVNVoiq4",
        "focus": 0.4619664845295657,
        "gap": 5.627146709040801
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HTDnUNjbsNzRTkQIhjlkO",
      "type": "text",
      "x": 3367.492976373955,
      "y": 182.36309129357736,
      "width": 188.93978881835938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992676782,
      "version": 127,
      "versionNonce": 2109437362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "text": "If Found,\nRetrieve Long URL\nand Store in Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "cdOs-_hcAGxxbxRN_WGdg",
      "originalText": "If Found,\nRetrieve Long URL\nand Store in Cache",
      "lineHeight": 1.25
    },
    {
      "id": "7s-MTwWsbsQnpyj1_LWB-",
      "type": "arrow",
      "x": 3359.3629001288755,
      "y": 223.6145343585226,
      "width": 55.334116142913444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598597554,
      "version": 67,
      "versionNonce": 907751730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021074907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.334116142913444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7cB6okrQo5Sp8mw-lrW_k",
        "focus": -0.5555551389455137,
        "gap": 1.1723326659364375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VyC81iac7-4CV2zVd1XyY",
      "type": "arrow",
      "x": 3074.2515814623684,
      "y": 241.43400519146192,
      "width": 246.65874998097752,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092130798,
      "version": 44,
      "versionNonce": 1262712814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_KKfT-8hwygFy62c3lW3"
        }
      ],
      "updated": 1692021108818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.65874998097752,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8WRdUs6xwPvE1zX2mr-g",
        "focus": -0.2564116692616957,
        "gap": 18.05395167682832
      },
      "endBinding": {
        "elementId": "vNBi4CcOahHWx6GgRgXu3",
        "focus": 0.2075036744964731,
        "gap": 8.708265529581617
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6_KKfT-8hwygFy62c3lW3",
      "type": "text",
      "x": 2918.4661365255906,
      "y": 231.43400519146192,
      "width": 64.91213989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058085938,
      "version": 11,
      "versionNonce": 1127531310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021112423,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VyC81iac7-4CV2zVd1XyY",
      "originalText": "Redirect",
      "lineHeight": 1.25
    },
    {
      "id": "jUuMSttcZa519YHW1n2PU",
      "type": "text",
      "x": 3491.602082089342,
      "y": -34.298625314986495,
      "width": 87.31219482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441462126,
      "version": 11,
      "versionNonce": 2015365294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692021122262,
      "link": null,
      "locked": false,
      "text": "Port 27017",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Port 27017",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1065285166,
      "isDeleted": false,
      "id": "lD6Ura-_391G9MB0QkEk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3474.4408174130135,
      "y": 479.0306964363717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.84817504882812,
      "height": 20,
      "seed": 184300846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692021138394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port 6379",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 6379",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}